CSS Battel #133 spiral
****************************

**HTML PART :->

<div></div>
<div class="dot"></div>
<div class="top"></div>
<div class="bottom"></div>
<div class="bottomlast"></div>
<div class="dotlast"></div>

**CSS part:->

<style>
  body{
    background:#F5D6B4;
    display:grid;
    justify-content: center;
    align-items: center;
  }
  div {
    width: 40px;
    height: 20px;
    background: transparent;
    border-radius: 100px 100px 0px 0px ;
    border-left: 20px solid #D86F45;
    border-right: 20px solid #D86F45;
    border-top: 20px solid #D86F45;
    margin-bottom:40px;
  }
  .dot{
    position:absolute;
    border:transparent;
    background:#D86F45;
    transform: rotate(180deg);
    width:20px;
    height:10px;
    left:160px;
    top:150px;
  }
  .top{
    position:absolute;
    width:120px;
    height:60px;
    left: 120px;
    top:70px;
  }
  .bottom{
    position:absolute;
    transform:rotate(180deg);
    width:80px;
    height:40px;
    right:160px;
    top:150
  }
  .bottomlast{
    position:absolute;
    transform:rotate(180deg);
    right:120px;
    top:150px;
    width:160px;
    height:80px;
  }
  .dotlast{
    position:absolute;
    border:transparent;
    background:#D86F45;
    width:20px;
    height:10px;
    left:80px;
    top:140px;
  }
</style>

