CSS BATTEL #136 AlienEye
*********************************

HTML:->
.................

<div></div>
<div class="c1"></div>
<div class="c2"></div>
<div class="c3"></div>

CSS:->
.................
<style>
  body{
    display:grid ;
    justify-content: center;
    align-items: center;
    background:#998235;
  }
  div {
    width: 180px;
    height: 180px;
    background: #FCBE5C;
    border-radius: 50%;
  }
  .c1{
    position:absolute;
    width: 140px;
    height: 140px;
    background:#0B2429;
    left:140
  }
  .c2{
    position:absolute;
    width: 100px;
    height: 100px;
    right:150
  }
  .c3{
    position:absolute;
    width: 60px;
    height: 60px;
    background:#998235;
    right:160
  }
</style>
